# SmartKit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/cn/iot/smartkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cn/iot/smartkit/: BaseActivity.java  BaseFragment.java  CoreApplication.java  MainActivity.java  MainActivityFragment.java  MainFragment.java
app/src/main/java/org/cn/iot/smartkit/common/: BaseActivity.java  BaseFragment.java  OptionalActivity.java
app/src/main/java/org/cn/iot/smartkit/optional/: OptionalActivity.java  OptionalConst.java  OptionalManager.java
app/src/main/java/org/cn/iot/smartkit/simple/: SimpleActivity.java  SimpleReceiver.java
app/src/main/java/org/cn/iot/smartkit/utils/: PermissionUtils.java
app/src/main/res/drawable/: ic_menu_air_kiss.xml  ic_menu_home.xml  ic_menu_message.xml  ic_menu_settings.xml  ic_menu_storage.xml  ic_menu_timeline.xml  ic_power_off.xml  ic_power_on.xml  switch_power_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_optional.xml  activity_simple.xml  app_bar_main.xml  content_main.xml  fragment_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: prefile.xml
app/src/test/java/org/cn/iot/smartkit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin-airkiss/: build.gradle
plugin-airkiss/src/androidTest/java/org/cn/plugin/airkiss/: ExampleInstrumentedTest.java
plugin-airkiss/src/main/: AndroidManifest.xml
plugin-airkiss/src/main/res/drawable/: ic_arrow_down.xml  ic_fingerprint.xml  ic_wifi_tethering_white_24dp.xml
plugin-airkiss/src/main/res/layout/: activity_airkiss.xml
plugin-airkiss/src/main/res/menu/: menu_air.xml
plugin-airkiss/src/main/res/values/: strings.xml
plugin-common/: build.gradle
plugin-common/src/main/: AndroidManifest.xml
plugin-common/src/main/res/values/: strings.xml
plugin-common/src/main/res/xml/: prefile.xml
plugin-device/: build.gradle
plugin-device/src/androidTest/java/org/cn/iot/device/: ExampleInstrumentedTest.java
plugin-device/src/main/: AndroidManifest.xml
plugin-device/src/main/assets/: device_group.json
plugin-device/src/main/java/org/cn/iot/device/: DeviceActivity.java  DeviceConst.java  DeviceListActivity.java
plugin-device/src/main/java/org/cn/iot/device/adapter/: DeviceListAdapter.java
plugin-device/src/main/java/org/cn/iot/device/fragment/: DeviceListFragment.java
plugin-device/src/main/java/org/cn/iot/device/internal/: BaseActivity.java  BaseFragment.java
plugin-device/src/main/java/org/cn/iot/device/model/: Device.java  DeviceGroup.java  DeviceItem.java  DeviceType.java
plugin-device/src/main/java/org/cn/iot/device/widget/: DeviceListDivider.java
plugin-device/src/main/res/layout/: activity_device.xml  activity_device_list.xml  fragment_device_list.xml  layout_device_add.xml  layout_device_edit.xml  list_device_item.xml
plugin-device/src/main/res/values/: strings.xml
plugin-device/src/test/java/org/cn/iot/device/: ExampleUnitTest.java
plugin-dlna/: build.gradle  proguard-rules.pro
plugin-dlna/src/androidTest/java/org/cn/plugin/dlna/: ExampleInstrumentedTest.java
plugin-dlna/src/main/: AndroidManifest.xml
plugin-dlna/src/main/java/org/cn/plugin/dlna/: DeviceListFragment.java
plugin-dlna/src/main/java/org/cn/plugin/dlna/common/: DLNAConst.java
plugin-dlna/src/main/java/org/cn/plugin/dlna/helper/: ControlHelper.java
plugin-dlna/src/main/java/org/cn/plugin/dlna/model/: DeviceInfo.java  DeviceMessage.java  MediaInfo.java
plugin-dlna/src/main/java/org/cn/plugin/dlna/utils/: DateUtil.java  DeviceUtil.java  ImageLoader.java  XMLUtil.java
plugin-dlna/src/main/java/org/cn/plugin/dlna/widget/: DeviceListDivider.java
plugin-dlna/src/main/res/drawable/: divider_device_list.xml
plugin-dlna/src/main/res/layout/: fragment_device_list.xml  fragment_media_device_list.xml  item_media_device_list.xml
plugin-dlna/src/main/res/values/: strings.xml
plugin-dlna/src/test/java/org/cn/plugin/dlna/: ExampleUnitTest.java
plugin-message/: build.gradle
plugin-message/src/androidTest/java/org/cn/plugin/message/: ExampleInstrumentedTest.java
plugin-message/src/main/: AndroidManifest.xml
plugin-message/src/main/java/org/cn/plugin/message/: MessageActivity.java  MessageConst.java  MessagePlugin.java
plugin-message/src/main/java/org/cn/plugin/message/adapter/: MessageAdapter.java
plugin-message/src/main/java/org/cn/plugin/message/model/: Logic.java  LogicType.java  Message.java  MessageType.java
plugin-message/src/main/java/org/cn/plugin/message/service/: MessageReceiver.java  MessageService.java
plugin-message/src/main/java/org/cn/plugin/message/utils/: KeyboardUtil.java  OrmHelper.java  PermissionManager.java
plugin-message/src/main/java/org/cn/plugin/message/widget/: RoundAngleImageView.java
plugin-message/src/main/res/drawable/: bg_item_message_left.xml  bg_item_message_right.xml  ic_attachment.xml  ic_keyboard_normal.xml  ic_keyboard_voice.xml  ic_send_green.xml  ic_send_grey.xml  ic_voice.xml
plugin-message/src/main/res/layout/: activity_message.xml  item_message.xml  item_notification.xml
plugin-message/src/main/res/values/: strings.xml
plugin-message/src/test/java/org/cn/plugin/message/: ExampleUnitTest.java
plugin-rpc/: build.gradle  proguard-rules.pro
plugin-rpc/src/main/: AndroidManifest.xml
plugin-rpc/src/main/res/values/: strings.xml
plugin-voice/: build.gradle
plugin-voice/src/androidTest/java/org/cn/plugin/voice/: ExampleInstrumentedTest.java
plugin-voice/src/main/: AndroidManifest.xml
plugin-voice/src/main/assets/: keywords.md
plugin-voice/src/main/java/org/cn/plugin/voice/: EventHandler.java  TextToAudio.java  VoiceConst.java  VoiceHandler.java
plugin-voice/src/main/res/values/: strings.xml
plugin-voice/src/test/java/org/cn/plugin/voice/: ExampleUnitTest.java
(+25 files in other folders)
