// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    constraintLayout = '1.0.2'

    compileSdkVersion = 26
    buildToolsVersion = '26.0.1'
    minSdkVersion = 21
    targetSdkVersion = 26
    supportLibVersion = '26.0.0'
    espressoLibVersion = '2.2.2'
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
