apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    dataBinding {
        enabled true
    }
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        setMultiDexEnabled(true)
        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile("com.android.support.test.espresso:espresso-core:${rootProject.ext.testEspressoCoreVersion}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    provided 'com.android.support:appcompat-v7:' + rootProject.ext.supportLibVersion
    provided 'com.android.support:design:' + rootProject.ext.supportLibVersion
    testCompile 'junit:junit:4.12'

    compile project(':plugin-voice')

    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    provided 'com.alibaba:fastjson:1.1.55.android'
    compile 'info.breezes:droid-orm:1.3.9.4'
    compile project(path: ':plugin-common')
}
