apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    dataBinding {
        enabled true
    }
    defaultConfig {
        applicationId "org.cn.iot.smartkit"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        // build release 版本 时 开启lint 检测
        checkReleaseBuilds true
        // lint 遇到 error 时继续 构建
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile("com.android.support.test.espresso:espresso-core:${espressoLibVersion}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:' + rootProject.ext.supportLibVersion
    compile 'com.android.support:design:' + rootProject.ext.supportLibVersion
    compile 'com.android.support.constraint:constraint-layout:' + rootProject.ext.constraintLayout
    testCompile 'junit:junit:4.12'
    compile 'com.alibaba:fastjson:1.1.55.android'

    compile project(':plugin-airkiss')
    compile project(':plugin-message')
    compile project(':plugin-voice')
    compile project(':plugin-device')
    compile project(path: ':plugin-common')
    compile project(path: ':plugin-dlna')
}
