<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:checked="true"
            android:icon="@drawable/ic_menu_home"
            android:title="首页" />
        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/ic_menu_message"
            android:title="消息" />
        <item
            android:id="@+id/nav_device"
            android:icon="@drawable/ic_menu_storage"
            android:title="设备" />
        <item
            android:id="@+id/nav_air_kiss"
            android:icon="@drawable/ic_menu_air_kiss"
            android:title="AirKiss" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_simple"
                android:icon="@drawable/ic_menu_share"
                android:title="测试" />
        </menu>
    </item>

</menu>
