<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="服务器(需重启)">
        <EditTextPreference
            android:key="api_host"
            android:summary="API Server"
            android:title="API服务器" />
        <EditTextPreference
            android:key="mqtt_message_server"
            android:summary="MQTT Server"
            android:title="MQTT服务器" />
        <EditTextPreference
            android:key="mqtt_message_username"
            android:summary="MQTT username"
            android:title="MQTT用户名" />
        <EditTextPreference
            android:key="mqtt_message_password"
            android:summary="MQTT password"
            android:title="MQTT密码" />
    </PreferenceCategory>

    <PreferenceCategory android:title="更多">
        <EditTextPreference
            android:key="ota_update"
            android:summary="OTA 更新地址"
            android:title="OTA" />
        <PreferenceScreen
            android:key="clean_message_cache"
            android:summary="清空消息记录"
            android:title="清空聊天消息" />
    </PreferenceCategory>
</PreferenceScreen>